spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:test}
spring.datasource.username=${DATASOURCE_USERNAME:test123}
spring.datasource.password=${DATASOURCE_PASSWORD:test123}
spring.datasource.driverClassName=org.h2.Driver


management.endpoints.web.exposure.include=*
